# CucumberDemo

./: .classpath  pom.xml
report/htmlreports/: report.js
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/pages/: DealsPage.java  FormsPage.java  HomePage.java  LoginPage.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepdefinition/: Stepdefinition.java
src/test/java/com/qa/util/: TestBase.java  TestUtil.java
src/test/java/features/: dealsCount.feature  form.feature
