url= https://freecrm.com/

username= sayali151995@gmail.com
password= Sayali@24
browser= chrome


######## Home Page ###########

homePageLink =//span[text()='Home']
formsLink= //span[text()='Forms']